# Email Configuration
EMAIL_USER=vp1246194@gmail.com
EMAIL_PASS=qwua sghr tnqy gwiw
ADMIN_EMAIL=info@powerfitgym.com




MONGODB_URI=mongodb://localhost:27017/gym-app
JWT_SECRET=your-secret-key
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000

